<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
            android:id="@+id/register_button"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="注册"/>
    <Button
            android:id="@+id/detect_button"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="检测"/>
    <Button
            android:id="@+id/rtsp_button"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="RTSP"/>

</LinearLayout>

