<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.baidu.aip.face.TexturePreviewView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    <View
            android:id="@+id/rect_view"
            android:background="@drawable/avator_rect_shape"
            android:layout_margin="20dip"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    <ImageView
            android:id="@+id/display_avatar"
            android:layout_width="125dp"
            android:layout_height="150dp"/>

    <TextView
            android:id="@+id/hint_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:padding="6dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:background="#66000000"
            android:layout_below="@+id/rect_view"/>

</RelativeLayout>
